fi_1=/home/ubu/vid/cam1.mp4
fi_2=/home/ubu/vid/cam2.mp4
fi_3=/home/ubu/vid/cam3.mp4
cam1=rtsp://freja.hiof.no:1935/rtplive/_definst_/hessdalen01.stream"
cam2=rtsp://freja.hiof.no:1935/rtplive/_definst_/hessdalen02.stream"
cam3=rtsp://freja.hiof.no:1935/rtplive/_definst_/hessdalen03.stream"
